{
  "name": "tasks-api",
  "version": "1.0.0",
  "description": "API for Task-Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Miguel Valiente",
  "license": "ISC"
}
